<!DOCTYPE html>
<html lang="zh-CN">
  <head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="xuan tu">







<title>四旋翼无人机遥控器之实践 | 曲径通幽处.</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            ヾ(^_^) back Home.!!
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">主页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">文章</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/1a-OiD9e0tEgNmWDoR0RGkhBtp-v8TQq8?usp=drive_link">书阁(M)</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a target="_blank" rel="noopener" href="https://github.com/XuanTuC/CTF_BambooSlips">CTF竹简</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a target="_blank" rel="noopener" href="https://linjx1210.github.io/">友链</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a target="_blank" rel="noopener" href="https://xuantuc.github.io/HTML/daohang">网站舆图</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                四旋翼无人机遥控器之实践
            
            
        </div>
        <span class="post-date">
            1月 13, 2025
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h1 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>嵌入式在汽车电子领域的应用</p>
<p>BMS:电池管理系统，限制充电放电温度电流大小等，包含限流模块（类似一个线圈）</p>
<p>BCM:车身控制器，对车体上的模块进行控制（一般在发动机左上角）</p>
<p>OBD:车载自诊断系统</p>
<p>关于通信频段：</p>
<h2 id="芯片"><a href="#芯片" class="headerlink" title="芯片"></a>芯片</h2><p>国外单片机品牌：ST、德州仪器TI、恩智浦NXP</p>
<p>国内单片机品牌：兆易创新GD、MM、CH、HC</p>
<p>本次使用的芯片：<code>STM32F103C8T6</code>	,手柄和飞控都用此芯片</p>
<p>单片机的组成：</p>
<ul>
<li>Cortex-M3内核</li>
<li>调试系统</li>
<li>内部总线</li>
<li>外设</li>
<li>存储器</li>
<li>时钟和复位</li>
<li>I&#x2F;O</li>
</ul>
<p>总线：</p>
<ul>
<li>APB2总线（72MHZ）</li>
<li>AHB总线（系统总线）</li>
</ul>
<p>外设：</p>
<ul>
<li>片上外设：存在于芯片内部的外设，出厂时由厂商集成在芯片内部的设备  | 例如： ADC，DAC，SPI，IIC，USART等</li>
<li>片外外设： | 例如：蜂鸣器</li>
</ul>
<p>存储器：</p>
<ul>
<li>内存（内存）：SRAM</li>
<li>外存（磁盘）：FLASH（闪存）</li>
</ul>
<blockquote>
<p><em>| 根据片上flash的大小，对单片机容量进行了划分 |</em></p>
</blockquote>
<p>时钟和复位：</p>
<ul>
<li>4个时钟源： <ul>
<li>HSE：外部高速时钟（给予内核以时钟，外接晶振，稳定）</li>
<li>HSI：内部高速时钟（给予内核以时钟）</li>
<li>LSE：外部低速时钟（给予RTC以时钟，外接晶振，稳定）</li>
<li>LSI：内部低速时钟（给予RTC以时钟）</li>
</ul>
</li>
<li>复位：<ul>
<li>让程序恢复至最初位置重新运行</li>
<li>冷复位：断点再上电</li>
<li>热复位：上电时按下复位键</li>
<li>复位是可控的、优先级最高的异常</li>
</ul>
</li>
</ul>
<p>IO口：</p>
<ul>
<li>IO口是单片机和外接进行信息交换的唯一途径</li>
</ul>
<h2 id="编程方式"><a href="#编程方式" class="headerlink" title="编程方式"></a>编程方式</h2><p>地址编程</p>
<p><strong>[√] 寄存器编程（一堆地址按照逻辑集合在一起）</strong></p>
<p>标准库编程（更加简单的编程方式）</p>
<p>HAL库编程（简洁的图形化编程，傻瓜式编程，使用软件STM32cubeMX）</p>
<p>本次使用寄存器编程</p>
<h2 id="下载方式"><a href="#下载方式" class="headerlink" title="下载方式"></a>下载方式</h2><p>ISP</p>
<p>ICP：ST-LINK、J-LINK、DAP-LINK（应用最为广泛）</p>
<p>IAP：固件升级技术</p>
<h1 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h1><p>遥控器：2.4G模块</p>
<p>飞机本体：姿态检测、闭环PID算法</p>
<h2 id="GPIO的概述"><a href="#GPIO的概述" class="headerlink" title="GPIO的概述"></a>GPIO的概述</h2><p>区分端口号和管脚号</p>
<h3 id="GPIO工作模式"><a href="#GPIO工作模式" class="headerlink" title="GPIO工作模式"></a>GPIO工作模式</h3><p>通用型一般输入输出</p>
<p>GPIO示意图</p>
<p><img src="https://tuchuan-1317533020.cos.ap-nanjing.myqcloud.com/image/image-20250113154632306.png" alt="image-20250113154632306"></p>
<p>输入：</p>
<ul>
<li>上拉输入：默认输入一个高电平信号，TTL 逻辑‘1’，3.3V 左右	</li>
<li>下拉输入：默认输入一个低电平信号，TTL 逻辑‘0’，0.2V 左右</li>
<li>浮空输入：默认输入一个极性不确定的TTL电平（电路如果已有初始电平状态则可以使用）</li>
<li>模拟输入：和 ADC（模数转换器）一起使用（模拟信号经过TTL肖特基触发器后可得到方波）</li>
</ul>
<p>输出：</p>
<ul>
<li>通用推挽输出：可以输出高低电平</li>
<li>通用开漏输出：只能输出地低电平</li>
<li>复用推挽输出：片上外设输出高低电平</li>
<li>复用开漏输出：片上外设输出低电平</li>
</ul>
<h3 id="GPIO输出"><a href="#GPIO输出" class="headerlink" title="GPIO输出"></a>GPIO输出</h3><p>GPIO寄存器描述</p>
<p>CRH CRL只跟管脚号有关，每个管脚对应四位</p>
<ul>
<li>CRL：端口配置低寄存器</li>
<li>CRH：端口配置高寄存器</li>
</ul>
<h3 id="NOP延迟的实现"><a href="#NOP延迟的实现" class="headerlink" title="NOP延迟的实现"></a>NOP延迟的实现</h3><p>阻塞延迟：</p>
<ul>
<li>_nop();</li>
</ul>
<p>非阻塞延迟：</p>
<ul>
<li>定时器+状态机</li>
</ul>
<p><code>delay.c</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;delay.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">Delay_us</span><span class="params">(<span class="type">uint32_t</span> timers)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">while</span>(timers--)</span><br><span class="line">	&#123;</span><br><span class="line">		__nop();__nop();__nop();__nop();__nop();__nop();__nop();__nop();__nop();__nop();</span><br><span class="line">		__nop();__nop();__nop();__nop();__nop();__nop();__nop();__nop();__nop();__nop();</span><br><span class="line">		__nop();__nop();__nop();__nop();__nop();__nop();__nop();__nop();__nop();__nop();</span><br><span class="line">		__nop();__nop();__nop();__nop();__nop();__nop();__nop();__nop();__nop();__nop();</span><br><span class="line">		__nop();__nop();__nop();__nop();__nop();__nop();__nop();__nop();__nop();__nop();</span><br><span class="line">		__nop();__nop();__nop();__nop();__nop();__nop();__nop();__nop();__nop();__nop();</span><br><span class="line">		__nop();__nop();__nop();__nop();__nop();__nop();__nop();__nop();__nop();__nop();</span><br><span class="line">		__nop();__nop();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>delay.h</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> _DELAY_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _DELAY_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stm32f10x.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Delay_ms(X) Delay_us(X*1000)</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">Delay_us</span><span class="params">(<span class="type">uint32_t</span> timers)</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>STM32F103VET6 单片机主频最大为 72MHz</p>
<p>T&#x3D;1&#x2F;f&#x3D;1&#x2F;72000000s&#x3D;1&#x2F;72000000*10^6us&#x3D;1&#x2F;72us</p>
<p>1us&#x3D;72*T（72个__nop();）</p>
<hr>
<p>1	编写LED灯、蜂鸣器代码<br>2	使用延时函数实现流水或呼吸显示<br>3	编写按键控制函数，可以达到对灯或蜂鸣器的控制</p>
<hr>
<p>LED灯、蜂鸣器的配置代码</p>
<p><code>gpio.c</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;gpio.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**********************</span></span><br><span class="line"><span class="comment">功能描述：LED_Config</span></span><br><span class="line"><span class="comment">功能：配置LED引脚</span></span><br><span class="line"><span class="comment">日期：2025年01月13日</span></span><br><span class="line"><span class="comment">硬件：PB9-LED1</span></span><br><span class="line"><span class="comment">PB10-LED2</span></span><br><span class="line"><span class="comment">**********************/</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">LED_Config</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 启用GPIOB时钟</span></span><br><span class="line">    RCC-&gt;APB2ENR |= (<span class="number">0X1</span> &lt;&lt; <span class="number">3</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 配置PB9为推挽输出模式</span></span><br><span class="line">    GPIOB-&gt;CRH &amp;=~ (<span class="number">0XF</span> &lt;&lt; <span class="number">4</span>);</span><br><span class="line">    GPIOB-&gt;CRH |= (<span class="number">0X1</span>  &lt;&lt; <span class="number">4</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 设置PB9为高电平-点亮LED</span></span><br><span class="line">    GPIOB-&gt;ODR |= (<span class="number">0X1</span>  &lt;&lt; <span class="number">9</span>);</span><br><span class="line">    <span class="comment">//GPIOB-&gt;ODR &amp;=~ (0X1 &lt;&lt; 9);//设置PB9为低电平-熄灭LED</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**********************</span></span><br><span class="line"><span class="comment">功能描述：Beep_Config</span></span><br><span class="line"><span class="comment">功能：配置蜂鸣器引脚</span></span><br><span class="line"><span class="comment">日期：2025年01月13日</span></span><br><span class="line"><span class="comment">硬件：蜂鸣器-FMQ-PB10-蜂鸣器</span></span><br><span class="line"><span class="comment">**********************/</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">Beep_Config</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 启用GPIOB时钟</span></span><br><span class="line">    RCC-&gt;APB2ENR |= (<span class="number">0X1</span> &lt;&lt; <span class="number">3</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 配置PB10为推挽输出模式</span></span><br><span class="line">    GPIOB-&gt;CRH  &amp;=~ (<span class="number">0XF</span> &lt;&lt; <span class="number">8</span>); <span class="comment">//</span></span><br><span class="line">    GPIOB-&gt;CRH  |= (<span class="number">0X1</span> &lt;&lt; <span class="number">8</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 设置PB10为高电平-开启蜂鸣器</span></span><br><span class="line">    GPIOB-&gt;ODR |= (<span class="number">0X1</span> &lt;&lt; <span class="number">10</span>);</span><br><span class="line">    <span class="comment">//GPIOB-&gt;ODR &amp;=~ (0X1 &lt;&lt; 10);//设置PB10为低电平-关闭蜂鸣器</span></span><br><span class="line">    GPIOB-&gt;BSRR |= (<span class="number">0X1</span> &lt;&lt; <span class="number">10</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>gpio.h</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> _GPIO_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _GPIO_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stm32f10x.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">LED_Config</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//x为真时，灯亮    x为假时，灯灭</span></span><br><span class="line"><span class="comment">//：冒号前后分别是亮灯代码和灭灯代码</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED1_Ctrl(x) (x)?(GPIOB-&gt;ODR |= (0X1  <span class="string">&lt;&lt; 9)):(GPIOB-&gt;</span>ODR &amp;=~ (0X1 &lt;&lt; 9))</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>beep.c</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;beep.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;gpio.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;delay.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**********************</span></span><br><span class="line"><span class="comment">功能描述：Beep_Config</span></span><br><span class="line"><span class="comment">功能：配置蜂鸣器引脚</span></span><br><span class="line"><span class="comment">日期：2025年01月13日</span></span><br><span class="line"><span class="comment">硬件：蜂鸣器-FMQ-PB10-蜂鸣器</span></span><br><span class="line"><span class="comment">**********************/</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">Beep_Config</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 启用GPIOB时钟</span></span><br><span class="line">    RCC-&gt;APB2ENR |= (<span class="number">0X1</span> &lt;&lt; <span class="number">3</span>); <span class="comment">//x1 &lt;&lt; 3 将数字 1 左移 3 位，相当于 0x8，表示启用 GPIOB 的时钟。</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 配置PB10为推挽输出模式</span></span><br><span class="line">    GPIOB-&gt;CRH  &amp;=~ (<span class="number">0XF</span> &lt;&lt; <span class="number">8</span>);</span><br><span class="line">    GPIOB-&gt;CRH  |= (<span class="number">0X1</span> &lt;&lt; <span class="number">8</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 设置PB10为高电平-开启蜂鸣器</span></span><br><span class="line">    GPIOB-&gt;ODR |= (<span class="number">0X1</span> &lt;&lt; <span class="number">10</span>);</span><br><span class="line">    <span class="comment">//GPIOB-&gt;ODR &amp;=~ (0X1 &lt;&lt; 10);//设置PB10为低电平-关闭蜂鸣器</span></span><br><span class="line">    <span class="comment">//&lt;&lt;右边写几就是对应的引脚</span></span><br><span class="line">	GPIOB-&gt;BSRR |= (<span class="number">0X1</span> &lt;&lt; <span class="number">10</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">Beep_init</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    GPIO_InitTypeDef GPIO_InitStructure;</span><br><span class="line">    RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB, ENABLE);</span><br><span class="line">    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;</span><br><span class="line">    GPIO_InitStructure.GPIO_Pin = GPIO_Pin_10;</span><br><span class="line">    GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;</span><br><span class="line">    GPIO_Init(GPIOB, &amp;GPIO_InitStructure);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">Beep_on</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">    GPIO_ResetBits(GPIOB,GPIO_Pin_10);</span><br><span class="line">    Delay_us(<span class="number">20</span>);</span><br><span class="line">    GPIO_SetBits(GPIOB,GPIO_Pin_10);</span><br><span class="line">    Delay_us(<span class="number">20</span>);</span><br><span class="line">    GPIO_ResetBits(GPIOB,GPIO_Pin_10);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>main.c</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stm32f10x.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;gpio.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;delay.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	LED_Config();</span><br><span class="line">	LED1_Ctrl(<span class="number">1</span>);<span class="comment">//LED亮灯</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="寄存器配置的一般方法"><a href="#寄存器配置的一般方法" class="headerlink" title="寄存器配置的一般方法"></a>寄存器配置的一般方法</h2><h2 id="三目运算符"><a href="#三目运算符" class="headerlink" title="三目运算符"></a>三目运算符</h2><h3 id="三目运算符概述"><a href="#三目运算符概述" class="headerlink" title="三目运算符概述"></a>三目运算符概述</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(X)?(Y):(Z)</span><br></pre></td></tr></table></figure>

<p>当X&#x3D;1即X为真，执行Y语句</p>
<p>当X&#x3D;0即X为假，执行Z语句</p>
<h3 id="进行宏定义"><a href="#进行宏定义" class="headerlink" title="进行宏定义"></a>进行宏定义</h3><p>类似代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//逻辑伪代码</span><br><span class="line">#define LED1_Ctrl(x) (x)?(亮灯程序):(灭灯程序)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//LED1的宏定义代码</span><br><span class="line">#define LED1_Ctrl(x) (x)?(GPIOB-&gt;ODR |= (0X1  &lt;&lt; 9)):(GPIOB-&gt;ODR &amp;=~ (0X1 &lt;&lt; 9))</span><br></pre></td></tr></table></figure>

<p>在主函数中调用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LED1_Ctrl(1); //调用亮灯程序</span><br></pre></td></tr></table></figure>

<h3 id="呼吸灯"><a href="#呼吸灯" class="headerlink" title="呼吸灯"></a>呼吸灯</h3><p>使用delay的方式实现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">LED_Breathe</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i =<span class="number">0</span> ;i&lt;<span class="number">1000</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">        LED1_Ctrl(<span class="number">1</span>);LED2_Ctrl(<span class="number">1</span>);</span><br><span class="line">        Delay_us(i);</span><br><span class="line">        LED1_Ctrl(<span class="number">0</span>);LED2_Ctrl(<span class="number">0</span>);</span><br><span class="line">        Delay_us(<span class="number">1000</span>-i);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="按键"><a href="#按键" class="headerlink" title="按键"></a>按键</h1><h2 id="消除抖动"><a href="#消除抖动" class="headerlink" title="消除抖动"></a>消除抖动</h2><h2 id="按键获取键值"><a href="#按键获取键值" class="headerlink" title="按键获取键值"></a>按键获取键值</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">uint8_t</span> <span class="title function_">KEY_GetVal</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">if</span>(() &amp; ()==<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">    Delay_ms(<span class="number">20</span>);</span><br><span class="line">    <span class="keyword">if</span>()</span><br><span class="line">    &#123;</span><br><span class="line">    <span class="keyword">while</span>(()&amp;())    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="异常与中断"><a href="#异常与中断" class="headerlink" title="异常与中断"></a>异常与中断</h1><p>手册的5.1节给出了异常模型</p>
<p>中断数目可配置为1~240</p>
<h2 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h2><p>优先级数字越小，对应的优先级越高</p>
<ul>
<li>占先优先级</li>
<li>次级优先级</li>
</ul>
<p>只有占先高的才能打断占先低的，若占先一致且同时抵达，则次级高的先执行</p>
<p>假设此时有三个ISR,A,B,C</p>
<table>
<thead>
<tr>
<th></th>
<th>占先</th>
<th>次级</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>B</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>C</td>
<td>1</td>
<td>0</td>
</tr>
</tbody></table>
<h2 id="外部中断-x2F-事件控制器EXIT"><a href="#外部中断-x2F-事件控制器EXIT" class="headerlink" title="外部中断&#x2F;事件控制器EXIT"></a>外部中断&#x2F;事件控制器EXIT</h2><p>9.2节</p>
<p>他有多种选择触发器，根据需求进行选择</p>
<p>请求挂起寄存器EXIT_PR</p>
<h1 id="模拟-x2F-数字转换-ADC"><a href="#模拟-x2F-数字转换-ADC" class="headerlink" title="模拟&#x2F;数字转换(ADC)"></a>模拟&#x2F;数字转换(ADC)</h1><h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>ADC位数越大，采得每份电压值越小，ADC精度越高</p>
<h2 id="逐次逼近型"><a href="#逐次逼近型" class="headerlink" title="逐次逼近型"></a>逐次逼近型</h2><h2 id="通道"><a href="#通道" class="headerlink" title="通道"></a>通道</h2><p>有16个多路通道。可以把转换组织成两组：规则通道与注入通道</p>
<hr>
<h1 id="DMA"><a href="#DMA" class="headerlink" title="DMA"></a>DMA</h1><p>DMA，全称Direct Memory Access，<strong>直接存储器访问</strong>，是一种硬件机制，允许数据在内存和外设之间直接传输，无需CPU介入。(可视为数据搬运工，<u><strong>只负责搬运数据，本身无存储空间</strong></u>)</p>
<p>DMA的数据传输方向：</p>
<ul>
<li>偏上外设 &#x3D;&#x3D;&gt; 存储器</li>
<li>存储器 &#x3D;&#x3D;&gt; 片上外设</li>
<li>存储器 &#x3D;&#x3D;&gt; 存储器</li>
</ul>
<p>独立数据源：从哪里取出数据</p>
<p>目标数据区：数据放到哪里去</p>
<p>DMA资源：DMA1有7个通道，DMA2有5个通道</p>
<p>DMA2和ADC3都只存在于大容量和互联设备中</p>
<p>DMA可协作CPU搬运外设的数据，但值得注意的是，DMA优先级是低于内核CPU的。</p>
<p>从外设数据寄存器或者从当前外设&#x2F;存储器地址寄存器指示的存储器地址取数据，第一次传输时的开始地址是DMA_CPARx或DMA_CMARx寄存器指定的外设基地址或存储器单元。</p>
<p>存数据到外设数据寄存器或者当前外设&#x2F;存储器地址寄存器指示的存储器地址，第一次传输时的开始地址是DMA_CPARx或DMA_CMARx寄存器指定的外设基地址或存储器单元。</p>
<p>执行一次DMA_CNDTRx寄存器的递减操作，该寄存器包含未完成的操作数目。</p>
<p>数据传输的宽度</p>
<ul>
<li>字（8位）</li>
<li>半字（16位）</li>
<li>全字（32位）</li>
</ul>
<hr>
<h1 id="问题的解决："><a href="#问题的解决：" class="headerlink" title="问题的解决："></a>问题的解决：</h1><h2 id="使用ST-LINK进行代码烧录的情况下"><a href="#使用ST-LINK进行代码烧录的情况下" class="headerlink" title="使用ST-LINK进行代码烧录的情况下"></a>使用ST-LINK进行代码烧录的情况下</h2><p>下图为STLINK下载器</p>
<p><img src="https://tuchuan-1317533020.cos.ap-nanjing.myqcloud.com/image/image-20250114111658130.png" alt="image-20250114111658130"></p>
<p>在没有进行驱动安装的时候，直接点击keil软件中的load按钮是无法写入的，可能会报一个”Cannot Load Flash Device Description!”的错误日志</p>
<p>1，在keil软件中点击下面的按钮</p>
<p><img src="https://tuchuan-1317533020.cos.ap-nanjing.myqcloud.com/image/image-20250113195101494.png" alt="image-20250113195101494"></p>
<p>确保右下角显示为ONLINE在线状态</p>
<p>点击<code>Keil::STM32F1xx_DFP</code>（以使用的具体芯片为准）右侧install，在安装完成之后，会显示为<code>Up to date</code></p>
<p><img src="https://tuchuan-1317533020.cos.ap-nanjing.myqcloud.com/image/image-20250113194829601.png" alt="image-20250113194829601"></p>
<p>由于需要使用ST-LINK下载器（类似于USB的一个设备）下载程序，故还需要安装此下载器的驱动</p>
<p>驱动已上传google云盘：<code>STLINK Utility.zip</code>，<a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1kQQK4mtGIP4cHM5Ee6UJQ38LVJipZjwt/view?usp=drive_link">链接下载</a></p>
<p>下载并解压完成之后，先进入<code>STLINK Utility</code>这个文件夹，双击<code>setup.exe</code>，安装完成后在点击<code>STLINK驱动</code>文件夹中的<code>ST-LinkUpgrade.exe</code>，此时将STLINK下载器插入usb口（注意不要在STLINK上插开发板），点击Device Connect，就可以显示连接上了STLINK，随后点击升级按钮即可。</p>
<p>在做完上述步骤后，重新启动keil，并连接好下载器、单片机，点击</p>
<p>在keil中编译好，然后点击load即可成功将程序烧录进开发板</p>
<p><img src="https://tuchuan-1317533020.cos.ap-nanjing.myqcloud.com/image/image-20250113201651884.png" alt="image-20250113201651884"></p>
<h2 id="使用…烧录代码的情况下"><a href="#使用…烧录代码的情况下" class="headerlink" title="使用…烧录代码的情况下"></a>使用…烧录代码的情况下</h2>
</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2025/01/13/%E5%B5%8C%E5%85%A5%E5%BC%8F%E9%A3%9E%E8%A1%8C%E5%99%A8/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2025/01/10/hackernews/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     


    
       <!--PC版-->
        <div id="SOHUCS" ></div>
        <script charset="utf-8" type="text/javascript" src="https://cy-cdn.kuaizhan.com/upload/changyan.js" ></script>
        <script type="text/javascript">
        window.changyan.api.config({
            appid: 'cywJvGKKO',
            conf: 'prod_dfd0ec91693832034dcc62943592b045'
        });
        </script>   
     

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                人生得意须尽欢，莫使金樽空对月.
                <br>
            
            
                xuan_tu | 
            
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
