<!DOCTYPE html>
<html lang="zh-CN">
  <head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="xuan tu">







<title>安装v2raya优化linux代理体验 | 曲径通幽处.</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            ヾ(^_^) back Home.!!
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">主页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">文章</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/1a-OiD9e0tEgNmWDoR0RGkhBtp-v8TQq8?usp=drive_link">书阁(M)</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                安装v2raya优化linux代理体验
            
            
        </div>
        <span class="post-date">
            7月 8, 2024
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p><strong>文章背景时间：2024年7月8日</strong><br><strong>涉及操作系统：ubuntu 22.04</strong></p>
<p>C.S（Somputer.Science）系学生都有的需求：流畅访问google学术或者github</p>
<p>实现这样需求的解决方案也有很多：搭建软件路由、使用网络代理工具</p>
<p>对于C.S系学生而言，搭建软件路由器是一件庞杂且非廉价的结局方案，因此可以先用网络代理工具解决问题</p>
<p><strong>在ubuntu操作系统下</strong>，可以使用的代理工具有很多，比如：proxychans、clash for windows、v2ray系列、dae等</p>
<p>但是某些软件是没有单独的代理设置选项的，这就导致很多软件不用软路由很难实现愉快的网上冲浪</p>
<p>本文讨论<strong>在ubuntu操作系统下</strong>安装与使用v2rayA这个代理工具用设置系统代理的方式优化全局网上冲浪体验，这其实也提供了一个思路，其他代理软件也可以仿照，但在不使用软路由情况下，我还是推荐使用v2raya配置软件代理</p>
<p>:hugging: 但既然已经在看本篇文章，我默认相信你具有信息搜索能力以及访问github的能力</p>
<h1 id="cat-step1-下载并安装-v2ray-内核"><a href="#cat-step1-下载并安装-v2ray-内核" class="headerlink" title=":cat: step1 下载并安装 v2ray 内核"></a><strong>:cat: step1 下载并安装 v2ray 内核</strong></h1><p>这是必不可少的一步</p>
<p><strong>手动下载:</strong><br>去 <a target="_blank" rel="noopener" href="https://github.com/v2ray/v2ray-core/releases">https://github.com/v2ray/v2ray-core/releases</a><br>点开<strong>asssts</strong>，选择适用于自己系统架构版本的压缩包</p>
<p>不知道自己架构的，打开ubuntu终端，输入<code>uname -a</code><br>输出将是以下之一：<br>    x86_64：如果您使用的是 64 位 x86 处理器<br>    aarch64：如果您使用的是 ARM64 处理器<br>    ppc64le：如果您使用的是 PowerPC 64 位处理器<br>    s390x：如果您使用的是 s390x 处理器</p>
<p>假如你是x86架构，则选择：<code>v2ray-linux-64.zip</code> </p>
<p>若你不想自己找，下面链接是<code>v4.28.2</code>的<code>v2ray-linux-64.zip</code>文件，复制到浏览器即可开始下载<br><a target="_blank" rel="noopener" href="https://github.com/v2ray/v2ray-core/releases/download/v4.28.2/v2ray-linux-64.zip">https://github.com/v2ray/v2ray-core/releases/download/v4.28.2/v2ray-linux-64.zip</a></p>
<p>下载后，进入下载目录并解压文件到&#x2F;usr&#x2F;local&#x2F;v2ray-core目录里</p>
<p><code>sudo unzip v2ray-linux-64.zip -d /usr/local/v2ray-core</code></p>
<h1 id="cat-step2-下载并安装-v2rayA"><a href="#cat-step2-下载并安装-v2rayA" class="headerlink" title=":cat: step2 下载并安装 v2rayA"></a><strong>:cat: step2 下载并安装 v2rayA</strong></h1><p>v2rayA官网：<a target="_blank" rel="noopener" href="https://v2raya.org/docs/prologue/installation/debian/">https://v2raya.org/docs/prologue/installation/debian/</a></p>
<p>手动安装 deb 包</p>
<p>去<a target="_blank" rel="noopener" href="https://github.com/v2rayA/v2rayA/releases">https://github.com/v2rayA/v2rayA/releases</a><br>下载适合自己架构的deb宝，例如<code>installer_debian_x86_2.2.5.6.deb</code></p>
<p>用命令安装deb包（在下载的文件所在的目录，替换成你实际的包）<br><code>sudo dpkg -i installer_debian_x86_2.2.5.6.deb</code></p>
<h1 id="cat-step3-配置v2rayA"><a href="#cat-step3-配置v2rayA" class="headerlink" title=":cat: step3 配置v2rayA"></a><strong>:cat: step3 配置v2rayA</strong></h1><p>修改&#x2F;etc&#x2F;default&#x2F;v2raya配置文件让 v2raya 使用 v2ray-core</p>
<h2 id="将V2rayA和v2ray-core关联起来"><a href="#将V2rayA和v2ray-core关联起来" class="headerlink" title="将V2rayA和v2ray-core关联起来"></a>将V2rayA和v2ray-core关联起来</h2><p><code>sudo nano /etc/default/v2raya</code></p>
<h2 id="添加配置两行配置"><a href="#添加配置两行配置" class="headerlink" title="添加配置两行配置"></a>添加配置两行配置</h2><p><code>V2RAYA_V2RAY_BIN=/usr/local/v2ray-core/v2ray</code><br><code>V2RAYA_V2RAY_CONFDIR=/usr/local/v2ray-core</code></p>
<p>把解压的v2ray-core里面的.dat文件复制到&#x2F;usr&#x2F;local&#x2F;share&#x2F;v2ray&#x2F;<br><code>sudo cp /usr/local/v2ray-core/*dat /usr/local/share/v2ray/</code></p>
<h1 id="cat-step4-启动v2rayA"><a href="#cat-step4-启动v2rayA" class="headerlink" title=":cat: step4 启动v2rayA"></a><strong>:cat: step4 启动v2rayA</strong></h1><p><code>sudo systemctl start v2raya.service</code></p>
<p>设置开机启动<br><code>sudo systemctl enable v2raya.service</code></p>
<p>查看运行情况<br><code>systemctl status v2raya</code></p>
<p>启动后，浏览器  127.0.0.1:2017 进入管理面板<br>具体设置不再详细说明，可看文章：<a target="_blank" rel="noopener" href="https://pengtech.net/network/v2rayA_install.html">https://pengtech.net/network/v2rayA_install.html</a></p>
<h1 id="cat-step5-配置系统代理"><a href="#cat-step5-配置系统代理" class="headerlink" title=":cat: step5 配置系统代理"></a><strong>:cat: step5 配置系统代理</strong></h1><p>打开ubuntu设置，打开网络，网络代理，http和https按照v2raya默认进行设置：<br>都是127.0.0.1 端口20171,忽略主机留空，全局代理成功，打开github开始网络冲浪吧</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2024/10/22/ida_debug/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2024/04/14/move_sui_install/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     


    
       <!--PC版-->
        <div id="SOHUCS" ></div>
        <script charset="utf-8" type="text/javascript" src="https://cy-cdn.kuaizhan.com/upload/changyan.js" ></script>
        <script type="text/javascript">
        window.changyan.api.config({
            appid: 'cywJvGKKO',
            conf: 'prod_dfd0ec91693832034dcc62943592b045'
        });
        </script>   
     

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                人生得意须尽欢.
                <br>
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
