<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>AI合集 | Hack_Peony 黑牡丹の黑客结社</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>AI合集</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-03-29T15:12:24.255Z" id="date"> 2023-03-29</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-05-18T23:49:27.208Z" id="updated"> 2023-05-19</time></div></span></div></div><hr><div id="post-content"><p>最近几个月，不同以往，我的主页已经被AI刷屏，我也见到了各种各样、形形色色的AI产品，为了防止遗忘，在这里简单记录一下。</p>
<h1 id="PaLM-E"><a href="#PaLM-E" class="headerlink" title="PaLM-E"></a>PaLM-E</h1><p>谷歌发布的视觉语言AI</p>
<p>谷歌和柏林工业大学的团队重磅推出史上最大的视觉语言模型——PaLM-E，参数量高达5620亿（GPT-3的参数量为1750亿）。集成语言、视觉，用于机器人控制。相比大语言模型（LLM)，它被称为视觉语言模型（VLM）。VLM与LLM不同之处，在于VLM对物理世界是有感知的。</p>
<p>据目前的信息，谷歌PaLM-E是谷歌在自然语言处理领域中开发的一种语言模型。PaLM-E代表“Pre-training and Language Model-Enhanced”，它是基于谷歌的Bert（Bidirectional Encoder Representations from Transformers）模型的进一步改进。</p>
<p>相比于Bert模型，PaLM-E模型引入了一些额外的技术和改进。其中一项重要的改进是“瓶颈层”，它可以通过使用较小的瓶颈层减少模型的计算负担，并提高模型的训练和推理效率。另外，PaLM-E还增加了一种新的训练目标，称为“语言模型增强（Language Model-Enhanced）目标”，它可以帮助模型更好地处理长序列和未知单词等情况。</p>
<h1 id="miniMAX公司"><a href="#miniMAX公司" class="headerlink" title="miniMAX公司:"></a>miniMAX公司:</h1><p>一家中国的AI研究公司</p>
<h1 id="GEN-2"><a href="#GEN-2" class="headerlink" title="GEN-2:"></a>GEN-2:</h1><p>3月20日，Runway 发布了 Gen-2<br>可以用自然语言生成视频，动动嘴皮子，AI 帮你做视频</p>
<p>Gen-2 是一个多模态 AI 模型，支持：<br>文本生成视频 Text 2 Video<br>图像生成视频 Image 2 Video<br>视频生成视频 Video 2 Video</p>
<h1 id="GPT-4"><a href="#GPT-4" class="headerlink" title="GPT-4:"></a>GPT-4:</h1><p>GPT-4是基于Transformer的模型，经过训练后可以预测文档中的next token。为了提高准确性和确保GPT-4遵守行为规范，OpenAI在预训练阶段使用RLHF，同时在后训练过程中控制模型。</p>
<h1 id="USM"><a href="#USM" class="headerlink" title="USM:"></a>USM:</h1><p>3月6日，谷歌就推出了一款大语言模型——USM。不仅可以支持100多种语言，而且参数量也达到了20个亿。<br>相关论文地址：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.01037">https://arxiv.org/abs/2303.01037</a></p>
<h1 id="midjourney-V5"><a href="#midjourney-V5" class="headerlink" title="midjourney V5"></a>midjourney V5</h1><p>Midjourney是<strong>Disco Diffusion</strong>的原作者Somnai所加入的AI艺术项目实验室。</p>
<p>MidJourney 是一个类似于 DALL·E 的文本到图像的 AI，专长于“漂亮”图像。您可以通过在聊天应用程序 Discord 中向机器人发送消息来使用它——它不是 Web 应用程序，但也不需要任何编程。它可以免费试用，或者之后的基本计划每月收费 10 美元。</p>
<p>而midjourney V5是其最新的一个版本，您可以通过与机器人“交谈”，在一个名为 Discord（国外社交软件） 的流行聊天应用程序中使用它。</p>
<h1 id="copilot"><a href="#copilot" class="headerlink" title="copilot"></a>copilot</h1><p>GitHub Copilot 是一种 AI 工具，可根据命名或者正在编辑的代码上下文为开发者提供代码建议。<br>根据官方介绍，Copilot 已经接受了来自 GitHub 上公开可用存储库的数十亿行代码的训练，它支持大多数编程语言，但官方建议使用 Python、JavaScript、TypeScript、Ruby 和 Go。</p>
<p>Copilot 是 GitHub 和<a href="https://link.zhihu.com/?target=https://link.juejin.cn/?target=https://openai.com/">OpenAI</a>合作的结果， OpenAI得到了微软的大力支持。它由一个名为 Codex 的全新 AI 系统提供支持，该系统基于 GPT-3 模型。</p>
<p>简而言之，就是一个可集成到vscode中的，可以帮你写代码的AI</p>
<h1 id="bing-image-creater"><a href="#bing-image-creater" class="headerlink" title="bing image creater"></a>bing image creater</h1><p>Image Creator 是 Microsoft 基于 AI 的新型艺术生成工具，现已在 Microsoft Bing 中提供。Image Creator 由 OpenAI 的 DALL-E 2 技术提供支持，允许用户根据自然语言描述创建原始图像。还可以提供其他上下文，例如位置、活动或艺术风格，以自动生成图像。</p>
<p>Bing Image Creator 将完全集成到 Bing 聊天体验中，最初将在创意模式中分阶段使用。Image Creator 预览版也将在 Microsoft Edge 中提供，使 Edge 成为第一个也是唯一一个具有集成人工智能图像生成器的搜索引擎！要在 Edge 中使用 Image Creator，请单击边栏中的 Bing Image Creator 图标进行创建。</p>
<h1 id="google-bard"><a href="#google-bard" class="headerlink" title="google bard"></a>google bard</h1><p> 2 月 7 日凌晨，谷歌 CEO 桑达尔·皮查伊（Sundar Pichai）宣布，谷歌将推出一款由 LaMDA 模型支持的对话式人工智能服务，名为 Bard。</p>
<p>Bard 寻求将世界知识的广度与大型语言模型的力量、智慧和创造力相结合。它将利用来自网络的信息来提供新鲜的、高质量的回复。它既是创造力的输出口，也是好奇心的发射台。</p>
<p>Bard 的工作方式大概率与 ChatGPT 类似，都是通过对话来回答用户的问题或者提供用户想要的信息，用户可以不断地追问、改进、丰富自己的问题，让 AI 的回答更贴近自己想要的东西。</p>
<p>值得注意的是，bard只能用英文对话，且不会写代码，对上下文的记忆能力较弱</p>
<h1 id="Adobe-firefly"><a href="#Adobe-firefly" class="headerlink" title="Adobe firefly"></a>Adobe firefly</h1><p>在3月22日，创作工具领域的龙头霸主Adobe用一款全新的AI创作产品引爆了业界。</p>
<p>据Adobe介绍，此次推出的AI产品名为Firefly，将作为艺术创作者的辅助工具集成进旗下Creative Cloud系列多款产品。而英伟达也在同日的GTC大会上宣布与Adobe形成战略合作，共同开发AI创作工具产品。</p>
<p>据Adobe官方所列举的功能来看，Adobe Firefly将会是一款“全能AI模型”，提供图片修改、视频剪辑、3D材质生成、音频生成、笔刷、矢量图等一系列内容的AI生成与修改服务。而这些服务将会紧密Adobe的使用场景，面向专业用户的使用需求进行开发。</p>
<p>Adobe宣称AI技术将可以被用在视频的剪辑上。在官方演示中，用户可以通过文字prompt一键式改变视频色调。Adobe还表示用户可以用Firefly在After Effects中实现一些更复杂的效果。在目前，文字生成视频（text-to-video）类的AI产品还尚处雏形阶段，市场上还尚未出现拥有足够竞争力的产品。</p>
<h2 id="英伟达-h100显卡"><a href="#英伟达-h100显卡" class="headerlink" title="英伟达 h100显卡"></a>英伟达 h100显卡</h2><p><strong>3月22日，NVIDIA首席执行官黄教主在GTC22主题演讲中发布了新一代的专业显卡H100</strong></p>
<p><strong>因为身处生物领域，在简绍落地情况的时候非常强调了AI在生命科学的一些应用，这也是NVIDIA在长期布局和发力的地方。</strong>当然简绍了他们在其他地方实际应用的落地情况 ,例如 使用欧洲中期天气预报中心40年的模拟增强的数据ERA5为基础，得到的基于物理信息的深度学习模型<strong>FourCastNet</strong>, 采用自适应傅里叶神经算子 (Adaptive Fourier Neural Operator，AFNO) 模型。</p>
<p>NVIDIA推出了推荐系统的AI框架<strong>Merlin</strong>，NVIDIA Merlin 包括特征转换，召回和模型排序，进而可以快速构建、部署和扩展现金的深度学习推荐系统……</p>
<p>总而言之，h100是为了更好的服务AI而制造的显卡</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/03/30/sql%E6%B3%A8%E5%85%A5/">← Next sql注入笔记</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/03/29/crypko/">crypko？什么东西？ Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://i.328888.xyz/2023/03/11/sI82d.png" alt="Logo"></a><h1 id="Dr"><a href="/">xuan tu</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PaLM-E"><span class="toc-number">1.</span> <span class="toc-text">PaLM-E</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#miniMAX%E5%85%AC%E5%8F%B8"><span class="toc-number">2.</span> <span class="toc-text">miniMAX公司:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GEN-2"><span class="toc-number">3.</span> <span class="toc-text">GEN-2:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GPT-4"><span class="toc-number">4.</span> <span class="toc-text">GPT-4:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#USM"><span class="toc-number">5.</span> <span class="toc-text">USM:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#midjourney-V5"><span class="toc-number">6.</span> <span class="toc-text">midjourney V5</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#copilot"><span class="toc-number">7.</span> <span class="toc-text">copilot</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#bing-image-creater"><span class="toc-number">8.</span> <span class="toc-text">bing image creater</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#google-bard"><span class="toc-number">9.</span> <span class="toc-text">google bard</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Adobe-firefly"><span class="toc-number">10.</span> <span class="toc-text">Adobe firefly</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B1%E4%BC%9F%E8%BE%BE-h100%E6%98%BE%E5%8D%A1"><span class="toc-number">10.1.</span> <span class="toc-text">英伟达 h100显卡</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{code.findCode();}</script><script src="/js/arknights.js"></script><script src="/js/pjax.js"></script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>