<!DOCTYPE html>
<html lang="zh-CN">
  <head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="xuan tu">







<title>独钓寒江，寻道 | 曲径通幽处.</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            ヾ(^_^) back Home.!!
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">主页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">文章</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/1a-OiD9e0tEgNmWDoR0RGkhBtp-v8TQq8?usp=drive_link">书阁(M)</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a target="_blank" rel="noopener" href="https://github.com/XuanTuC/CTF_BambooSlips">CTF竹简</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a target="_blank" rel="noopener" href="https://linjx1210.github.io/">友链</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a target="_blank" rel="noopener" href="https://xuantuc.github.io/HTML/daohang">网站舆图</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/">
                            社会学
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/%E6%8C%87%E5%8D%97/">
                            指南
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                独钓寒江，寻道
            
            
        </div>
        <span class="post-date">
            12月 4, 2024
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h1 id="独钓寒江，寻道"><a href="#独钓寒江，寻道" class="headerlink" title="独钓寒江，寻道"></a>独钓寒江，寻道</h1><blockquote>
<p>始作于：</p>
<p>阳历：<strong>2024年12月4日</strong></p>
<p>干支：<strong>甲辰年 乙亥月 壬寅日</strong></p>
</blockquote>
<h1 id="何谓“道”？"><a href="#何谓“道”？" class="headerlink" title="何谓“道”？"></a>何谓“道”？</h1><p>​	古人言：道可道，非常道。此处的<strong>道</strong>亦是玄奥的。</p>
<p>​	道，就是<strong>路</strong>的意思，你想要走到某个地方，最方便的办法就是走已经存在的道路，道路也分多种，有所有人都知道的大路，也有一些少数人知道的小路，甚至还有一些未被开拓的路，<strong>这几种路，都可以到达目的地</strong>。</p>
<p>​	然而走大路并不适合所有人，走小路需要牺牲大路的宽广，未开拓之路，更是需要你自己探索，耗费时间，所以，<strong>走符合自己情况的路</strong>才是最优解，大学生有大学生的路，本文就是针对计算机系大学生<strong>普遍</strong>需要面对的实际问题以及潜在问题而归纳总结得到的<strong>道</strong>，当然正如前文所言，<strong>道绝非浅薄两语能说明白，本文所言某些方面还需自行感悟</strong>。</p>
<p>​	<strong>生活问题</strong>应该属于大学教育中缺失的一课，大多数大学生人生的前18年都生活在父母的养育之下，很多事情没有主决定过，或者说没有机会进行自主决定，然而进入大学，你就有了这样的机会和权利，然而面对一个<strong>未知</strong>的大学生活，人生前18年的思维模式大多数情况下是<strong>不适用</strong>的，以至于很多大学生耗费了大学期间50%的时间，才摸索出大学要做什么、应该怎么做；更有甚者大学毕业了也没摸索出大学到底应该怎么生活。</p>
<p>遂有此文。</p>
<p>​	所以言简意赅地说，本文表面上就是提供了一系列你应该在大学知道的东西，一些你遇到之前考虑不到解决方案的潜在问题、以及一些关于大学如何过得更充实、舒服的参考指南，希望读者阅后不止于懂得进入大学如何<strong>生存</strong>，若是能感悟如何<strong>生活</strong>，那就再好不过了。</p>
<blockquote>
<p><em><strong>免责声明：</strong>本文只能作为一个参考，做出决定需慎重，任何不结合自身情况而随波逐流的行为都是没有智慧的。本文所说“推荐”及其他类似语义的词汇均无目的性，仅可作为参考，所有句子均无立场、无引导性、无煽动性、无暗示，阅读本文者不得在任何情况下断章取义。继续阅读视为同意本声明</em></p>
</blockquote>
<hr>
<h1 id="section-0-如何阅读本文？"><a href="#section-0-如何阅读本文？" class="headerlink" title="section.0.如何阅读本文？"></a>section.0.如何阅读本文？</h1><h1 id="sct-1-最应该培养哪些技能"><a href="#sct-1-最应该培养哪些技能" class="headerlink" title="sct.1.最应该培养哪些技能?"></a>sct.1.最应该培养哪些技能?</h1><p>不要在无意义的方向浪费时间</p>
<p>尽可能地成为全能型人才</p>
<p>提高判断力</p>
<p>大局观</p>
<h1 id="sct-2-君子不立于危墙之下。"><a href="#sct-2-君子不立于危墙之下。" class="headerlink" title="sct.2.君子不立于危墙之下。"></a>sct.2.君子不立于危墙之下。</h1><h1 id="sct-3-自在地生活。"><a href="#sct-3-自在地生活。" class="headerlink" title="sct.3.自在地生活。"></a>sct.3.自在地生活。</h1><p>不要成为四体不勤，五谷不分之人</p>
<h2 id="sct-3-1宿舍关系"><a href="#sct-3-1宿舍关系" class="headerlink" title="sct.3.1宿舍关系"></a>sct.3.1宿舍关系</h2><p>sct.3.2生活常识</p>
<p>sct.3.3植物</p>
<p>sct.3.4动物</p>
<h1 id="sct-4-循规蹈矩？开拓思维？"><a href="#sct-4-循规蹈矩？开拓思维？" class="headerlink" title="sct.4.循规蹈矩？开拓思维？"></a>sct.4.循规蹈矩？开拓思维？</h1><p>我一定得怎么做吗？</p>
<p>学习的秘诀在于：理解后，再了解公式或定式，而不是倒反天罡</p>
<h1 id="sct-5-大隐隐于市"><a href="#sct-5-大隐隐于市" class="headerlink" title="sct.5.大隐隐于市"></a>sct.5.大隐隐于市</h1><p>低调行事，该守规矩就守规矩，该打破常规就打破常规</p>
<p>优秀的成果往往只需要朴素的表达方式</p>
<h1 id="sct-6-拒绝的权利"><a href="#sct-6-拒绝的权利" class="headerlink" title="sct.6.拒绝的权利"></a>sct.6.拒绝的权利</h1><p>你要干嘛？</p>
<h1 id="sct-7-选择的权利"><a href="#sct-7-选择的权利" class="headerlink" title="sct.7.选择的权利"></a>sct.7.选择的权利</h1><p>你可以选择，但是你得负责</p>
<h1 id="sct-8-正、逆向思维"><a href="#sct-8-正、逆向思维" class="headerlink" title="sct.8.正、逆向思维"></a>sct.8.正、逆向思维</h1><p>考研择校的例子</p>
<p>马太效应</p>
<h1 id="sct-9-新鲜感和习惯"><a href="#sct-9-新鲜感和习惯" class="headerlink" title="sct.9.新鲜感和习惯"></a>sct.9.新鲜感和习惯</h1><p>买还是不买？</p>
<h1 id="sct-10-白嫖的智慧"><a href="#sct-10-白嫖的智慧" class="headerlink" title="sct.10.白嫖的智慧"></a>sct.10.白嫖的智慧</h1><p>非必要不花钱</p>
<h1 id="sct-11-氪金的智慧"><a href="#sct-11-氪金的智慧" class="headerlink" title="sct.11.氪金的智慧"></a>sct.11.氪金的智慧</h1><p>花小钱办大事（消费观念）</p>
<h1 id="sct-12-社会工程学"><a href="#sct-12-社会工程学" class="headerlink" title="sct.12.社会工程学"></a>sct.12.社会工程学</h1><p>洞察人心，不要小看任何一个人</p>
<p>大学是进入社会前的一个很好的缓冲区</p>
<h1 id="sct-13-现代生活与科技手段"><a href="#sct-13-现代生活与科技手段" class="headerlink" title="sct.13.现代生活与科技手段"></a>sct.13.现代生活与科技手段</h1><p>手机可作为外部大脑</p>
<h1 id="sct-14-到社会中去"><a href="#sct-14-到社会中去" class="headerlink" title="sct.14 到社会中去"></a>sct.14 到社会中去</h1><h2 id="信息隐匿"><a href="#信息隐匿" class="headerlink" title="信息隐匿"></a>信息隐匿</h2><h3 id="人设自立"><a href="#人设自立" class="headerlink" title="人设自立"></a>人设自立</h3><p>在社会生活中，有时候会遇到询问你个人信息的情况，个人信息的保密性不管在任何场合都是必要的，当你提前准备好一份能够保护隐私的人设，能够在关键时刻保护你的隐私</p>
<h2 id="找工作需要注意什么-求职"><a href="#找工作需要注意什么-求职" class="headerlink" title="找工作需要注意什么| 求职"></a>找工作需要注意什么| 求职</h2><h3 id="求职平台"><a href="#求职平台" class="headerlink" title="求职平台"></a>求职平台</h3><p>BOSS直聘</p>
<p>智联</p>
<p>51job</p>
<h3 id="一些常识"><a href="#一些常识" class="headerlink" title="一些常识"></a>一些常识</h3><p>什么是五险一金，五险一金包含哪些？五险一金是谁交的？</p>
<p>税务</p>
<p>个人5000以上需缴纳个人所得税，如果有房贷，可以减少征税起点，例如有房贷，起征点会到6000</p>
<h3 id="岗位JD"><a href="#岗位JD" class="headerlink" title="岗位JD"></a>岗位JD</h3><p>即岗位要求</p>
<p>一些细节（吃住行）：看公司楼层，看电梯情况，看餐食情况，看周边住宿环境</p>
<p>自我介绍的智慧</p>
<p>自我介绍时，首先得介绍自己的名字，自己名字最好每个字都介绍清楚，能够使得别人对自己印象深刻</p>
<blockquote>
<p>理想的效果：在介绍完之后别人可以记住你的名字和兴趣爱好</p>
</blockquote>
<p>利润平均35%</p>
<h3 id="模拟面试"><a href="#模拟面试" class="headerlink" title="模拟面试"></a>模拟面试</h3><p>调出简历</p>
<p>是否准备在本地长期发展</p>
<p>询问专业课基础怎么样</p>
<p>询问职位相关工具</p>
<p>询问是否参加过学校实验室（社团）</p>
<p>询问个人经历细节</p>
<p>职位相关的经历</p>
<p>询问求职相关项目经历</p>
<p>问你有没有什么其他要问的：管理风格，上班地点是在哪，附近交通如何，五险一金有没有，领导层是男是女</p>
<p>问你什么时候能来上班</p>
<p>问你有同学吗，能不能给我们介绍过来（多半是没有面上，或者面试方有其他隐晦的个人目的）</p>
<p>A：没有</p>
<p>不卑不亢</p>
<p>问你有没有男女朋友，没有</p>
<h3 id="岗位调研"><a href="#岗位调研" class="headerlink" title="岗位调研"></a>岗位调研</h3><h3 id="简历"><a href="#简历" class="headerlink" title="简历"></a>简历</h3><p>简历需要求职意向只能有一个，且放到第一项</p>
<p>一定要写出自己的名字</p>
<p>年龄：不用写生日，直接写当前年龄</p>
<p>邮箱不要用qq邮箱等个人邮箱</p>
<p>排版需要人性化</p>
<p>不要答非所问</p>
<p>薪资写出具体的，不要写区间</p>
<p>若不考研，则不要写专业课，或者可以替换为熟悉×××……</p>
<p>项目经历：</p>
<h3 id="预约面试"><a href="#预约面试" class="headerlink" title="预约面试"></a>预约面试</h3><p>先自报家门</p>
<p>面试地址确定是这里吗？</p>
<p>称呼称职位（经历）或者老师</p>
<p>可以拍前台照片吗？</p>
<p>除了军工保密单位，正常单位一般都会让你拍</p>
<h3 id="形象、礼仪与心理建设"><a href="#形象、礼仪与心理建设" class="headerlink" title="形象、礼仪与心理建设"></a>形象、礼仪与心理建设</h3><h4 id="外在形象"><a href="#外在形象" class="headerlink" title="外在形象"></a>外在形象</h4><p>着装：注意得体，让别人人感觉舒服</p>
<p>礼貌</p>
<h3 id="礼仪"><a href="#礼仪" class="headerlink" title="礼仪"></a>礼仪</h3><p>敲门敲两次</p>
<p>口齿清晰、语速适中</p>
<p>面试结束后：询问面试结果</p>
<h4 id="职业态度"><a href="#职业态度" class="headerlink" title="职业态度"></a>职业态度</h4><p>Q：“你会这个技术吗”</p>
<p>A：“咱们以后项目必须得用这个技术吗”</p>
<p>Q：“对”</p>
<p>A：“我可以学”</p>
<p>回答与心理建设：自信+笃定</p>
<p>征信报告</p>
<p>无犯罪证明</p>
<h2 id="知法用法"><a href="#知法用法" class="headerlink" title="知法用法"></a>知法用法</h2><p>劳动法</p>
<p>条款有任何不符合，需要当面质问</p>
<h2 id="拿到offer后"><a href="#拿到offer后" class="headerlink" title="拿到offer后"></a>拿到offer后</h2><p>面试通过后，记得要一份offer的证明（类似于录取通知书）</p>
<p>让你的可替代性变低</p>
<p>第一份工作必须要做到完美，学会职场表达</p>
<h2 id="越级是大忌"><a href="#越级是大忌" class="headerlink" title="越级是大忌"></a>越级是大忌</h2><p>警惕越级</p>
<h1 id="sct-15-有效学习"><a href="#sct-15-有效学习" class="headerlink" title="sct.15 有效学习"></a>sct.15 有效学习</h1><p>费曼学习法与QHA笔记：<br>费曼学习法：听起来高大上，实际上是一种朴素的、我们平时都会用到的、有效的学习方法</p>
<p>以产出促进输入以及中间过程，你能说明白某个知识，才证明你学会了某个知识</p>
<p>Q：提出问题</p>
<p>H：引用专业回答</p>
<p>A：自己写出能让初学者看懂的回答</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2024/12/13/trans/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2024/10/26/hashcat_tools/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     


    
       <!--PC版-->
        <div id="SOHUCS" ></div>
        <script charset="utf-8" type="text/javascript" src="https://cy-cdn.kuaizhan.com/upload/changyan.js" ></script>
        <script type="text/javascript">
        window.changyan.api.config({
            appid: 'cywJvGKKO',
            conf: 'prod_dfd0ec91693832034dcc62943592b045'
        });
        </script>   
     

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                人生得意须尽欢，莫使金樽空对月.
                <br>
            
            
                xuan_tu | 
            
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
